﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ef="clr-namespace:Lichigo.Effects"
             x:Class="Lichigo.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                    Padding="10,33,10,5"
                    BackgroundColor="#ffffff">

                <Image
                
                        Source="img.png"
                        WidthRequest="200"
                        VerticalOptions="CenterAndExpand">

                </Image>

                <Grid
                            VerticalOptions="CenterAndExpand">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition
                        
                                Width="2*">

                        </ColumnDefinition>

                        <ColumnDefinition
                        
                                Width="2*">

                        </ColumnDefinition>

                    </Grid.ColumnDefinitions>

                </Grid>

                <Entry
                
                        Keyboard="Email"
                        FontSize="23"
                        Margin="30,5,30,5"
                        Placeholder="Usuario"
                        PlaceholderColor="#9ADCFA"
                        Text="{Binding Email, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="Roboto-Medium">

                </Entry>

                <Entry
                
                        FontSize="23"
                        IsPassword="True"
                        Margin="30,5,30,5"
                        Placeholder="Contraseña"
                        PlaceholderColor="#9ADCFA"
                        Text="{Binding Password,Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="Roboto-Medium">
                    <Entry.Effects>
                        <ef:ShowHidePassEffect />
                    </Entry.Effects>

                </Entry>

                <StackLayout
                
                        Orientation="Horizontal"
                        Padding="30,5,30,5"
                        VerticalOptions="CenterAndExpand">

                    <Label
                           HorizontalOptions="StartAndExpand"
                           FontSize="15"
                           Text="Deseas recordar tu contraseña?"
                           TextColor="#999999"
                           VerticalOptions="Center"
                           FontFamily="Roboto-Medium">

                    </Label>

                    <Switch
                            
                            IsToggled="{Binding IsRememberd, Mode=TwoWay}"
                            HorizontalOptions="End">

                    </Switch>

                </StackLayout>

                <ActivityIndicator
                        
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand">

                </ActivityIndicator>

                <Button 
               
                        BackgroundColor="#03a8f3"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        FontSize="18"
                        FontAttributes="Bold"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                        Margin="30,5,30,5"
                        Text="Ingresar" 
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="Roboto-Medium">

                </Button>
                <Label
                    FontSize="15"
                    Text="Deseas resgistrarte en nuestra aplicacion de lichigo aqui abajo escojas que clase de usuario eres"
                    VerticalOptions="CenterAndExpand"
                    Margin="30,5,30,5"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Gray"
                    FontFamily="Roboto-Medium">

                </Label>

                <Label
                
                        FontSize="18"
                        Margin="0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="Clic aqui si eres usuario"
                        TextColor="#5189ED"
                        FontFamily="Roboto-Medium"
                        >
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer
                            
                            Command="{Binding RegistraseUserComand}">

                        </TapGestureRecognizer>

                    </Label.GestureRecognizers>


                </Label>
                <Label
                    FontSize="18"
                    Text="o"
                    Margin="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Gray"
                    FontFamily="Roboto-Medium"
                   >

                </Label>
                <Label
                
                  
                       FontSize="18"
                        Margin="0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="Clic aqui si eres Tendero"
                        TextColor="#5189ED"
                        FontFamily="Roboto-Medium">

                    <Label.GestureRecognizers>

                        <TapGestureRecognizer
                            
                            Command="{Binding ResgistrarTenderoCommand}">

                        </TapGestureRecognizer>

                    </Label.GestureRecognizers>

                </Label>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>